import React from "react";

// style start
import "./style/Branch.css";
import "./style/AdaptiveBranch.css";
// style end

const Branch = () => {
  return (
    <section className="branch_wrapper">
      <div className="container branch_container">
        <div className="branch_header">
          <h4>Наши филиалы</h4>
        </div>
        <div className="branch_content_block">
          <div className="branch_item">
            <img
              src="https://coolbrs.com/static/media/branch-akjol.94dc6f25.png"
              alt=""
            />
            <b>Ак-Жол</b>
            <p>
              Фабрика «Ак-Жол» является флагманом нашей Компании. Успешно
              функционирует с 2018 года. Фабрика ежегодно расширяется, растут
              производственные мощности. Полностью укомплектована новейшим
              швейным оборудованием. Именно на этой фабрике разрабатываются
              новые технологии, постоянно отслеживаются мировые тенденции в
              текстильной сфере и апробируется новое оборудование. Фабрика имеет
              большие мощности, позволяющие производить 1 млн изделий в месяц.
              Работают более 450 человек. Производство фабрики состоит из
              большого швейного цеха, современнейшего цеха принта и цеха
              раскроя. Работники фабрики обеспечены всеми необходимыми условиями
              для комфортной работы: просторные и светлые цеха, современная
              столовая, намазкана. Фабрика находится в с.Комсомольское
              Сокулукскойго района Чуйской области.
            </p>
          </div>
          <div className="branch_item">
            <img
              src="	https://coolbrs.com/static/media/branch-chui.c97ac8cf.png"
              alt=""
            />
            <b>Нижне-Чуйск</b>
            <p>
              Нижне-Чуйская фабрика является филиалом «Ак-Жола».
              Производственные мощности фабрики рассчитаны на 250 000 изделий в
              месяц. Фабрика полностью укомплектована новейшим швейным
              оборудованием и имеет потенциал изготовления широкого ассортимента
              текстильных изделий. На фабрике в комфортных условиях трудится
              более 250 человек. Фабрика находится в с.Нижне-Чуйск Сокулукскойго
              района Чуйской области.
            </p>
          </div>
          <div className="branch_item">
            <img
              src="https://coolbrs.com/static/media/branch-kyzyl-kyia.b3bfcc17.png"
              alt=""
            />
            <b>Кызыл-Кия</b>
            <p>
              Фабрика «Кызыл-Кия» производит качественные трикотажные изделия
              для рынков Кыргызстана, Казахстана, России и других стран СНГ, а
              также в страны Европы. Производственные мощности фабрики
              рассчитаны на 500 000 изделий в месяц. На фабрике имеется 275
              швейных машинок производства Индии, Тайваня, Китая и Турции. На
              фабрике работают более 400 человек. Фабрика находится в
              г.Кызыл-Кия Баткенской области.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Branch;
